NEXT_IDS: CUS=3 ACC=3
TOTAL_CUSTOMERS: 2

CUSTOMER: CUS-0001
NAME: Tayyab
PASSWORD: 12345
ACCOUNTS: 1

  ACCOUNT: ACC-NO-00001
  BALANCE: 20000
  TRANSACTIONS: 4
    TYPE: Deposit
    AMOUNT: 50000
    DATE: 2025-08-18 15:04:54
    DETAILS: -
    TYPE: Withdrawal
    AMOUNT: 10000
    DATE: 2025-08-18 15:05:02
    DETAILS: -
    TYPE: Withdrawal
    AMOUNT: 20000
    DATE: 2025-08-18 15:05:23
    DETAILS: -
    TYPE: Transfer Out
    AMOUNT: 20000
    DATE: 2025-08-18 15:05:23
    DETAILS: To Acc: ACC-NO-00002

----------------------------------------
CUSTOMER: CUS-0002
NAME: John
PASSWORD: 54321
ACCOUNTS: 1

  ACCOUNT: ACC-NO-00002
  BALANCE: 20000
  TRANSACTIONS: 2
    TYPE: Deposit
    AMOUNT: 20000
    DATE: 2025-08-18 15:05:23
    DETAILS: -
    TYPE: Transfer In
    AMOUNT: 20000
    DATE: 2025-08-18 15:05:23
    DETAILS: From Acc: ACC-NO-00001

----------------------------------------
